# host base info
NODE_ENV=development
# this is for dev mode, if true, it will reset the database schema
DEV_ALLOW_SCHEMA_RESET=false
PORT=3000
HOST=https://api.myxrcloud.app
RETICULUM_HOST=https://room.myxrcloud.app:4000
RETICULUM_ADMIN_ID=dev_team@myxrcloud.app
TYPEORM_USERNAME=my-xrcloud
TYPEORM_PASSWORD=xrcloud-dev-db!

# log
LOG_DIRECTORY=./logs
LOG_DAYS_TO_KEEP=30d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

# host base info
NODE_TLS_REJECT_UNAUTHORIZED=noauth
HTTP_REQUEST_PAYLOAD_LIMIT=100mb
STORAGE_DIR=/app/xrcloud-backend/storage

NODE_TLS_REJECT_UNAUTHORIZED=noauth
HTTP_REQUEST_PAYLOAD_LIMIT=100mb

# auth
AUTH_ACCESS_SECRET=BELIVVR_XRCLOUD_ACCESS_SECRET
AUTH_ACCESS_TOKEN_EXPIRATION=20m
AUTH_REFRESH_SECRET=BELIVVR_XRCLOUD_REFRESH_SECRET
AUTH_REFRESH_TOKEN_EXPIRATION=20d

# Environment variables required when using Azure Mailer - these values were used during development of password recovery features but development is not complete
AZURE_CONNECTION_STRING="endpoint=https://myapp-com-services.korea.communication.azure.com/;accesskey=########"
AZURE_MAILER_SENDER_ADDRESS=DoNotReply@myxrcloud.app

#
FIND_PASSWORD_CODE_EXPIRATION=5m
USER_TOKEN_EXPIRATION=1d

# redis 
CACHE_TYPE=redis
CACHE_HOST=xrcloud-redis
CACHE_PORT=6379

# postgres DB
TYPEORM_DATABASE=xrcloud
TYPEORM_SCHEMA=main
TYPEORM_HOST=xrcloud-postgres
TYPEORM_PORT=5431
TYPEORM_POOL_SIZE=20
DB_VOLUME_DIR=/app/xrcloud-backend/db

# scene
SCENE_OPTION_EXPIRATION=10m
# room
ROOM_OPTION_EXPIRATION=10m
ROOM_DETAILS_EXPIRATION=30d

